{
    "AppSettings": {
        "apiVersion": "v44.0",
        "baseUrl": "",
        "grantType": "password",
        "cliendId": "",
        "clientSecret": "",
        "userName": "",
        "password": "",
        "securityToken": "",
        "oauthUrl": "/services/oauth2/token",
        "orgAlias": "",
        "basePath": ""
    }
}
